#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_ProcéduresGlobales
 major_version : 30
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1820f887003195b2
 internal_properties : HgAAAB4AAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      
      PROCÉDURE PossèdePermission(nRoleID est un entier, sPermission est une chaîne) : booléen
      SI HLitRecherche(permissions, name, sPermission) = Faux ALORS
      	RENVOYER Faux
      FIN
      
      nPermissionID est un entier = permissions.id
      
      SI HLitPremier(role_has_permissions) ALORS
      	TANTQUE PAS HEnDehors(role_has_permissions)
      		SI role_has_permissions.role_id = nRoleID ET role_has_permissions.permission_id = nPermissionID ALORS
      			RENVOYER Vrai
      		FIN
      		HLitSuivant(role_has_permissions)
      	FIN
      FIN
      
      RENVOYER Faux
     type : 720896
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1820f887003095b2
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
