#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Notification
 major_version : 30
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x18173922012bac46
 internal_properties : HgAAAB4AAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      gtaCallBack est un tableau associatif (AvecDoublon) de procedure
     type : 720896
   -
     code : |1-
      
     type : 720898
  procedures :
   -
     name : DeclareProcedureNotification
     procedure_id : 1735918999585991750
     type_code : 15
     code : |1-
      PROCEDURE DeclareProcedureNotification(sNotification est une chaîne, pCallBack est une procedure)
      gtaCallBack[sNotification]=pCallBack
     type : 458752
   -
     name : Notifie
     procedure_id : 1735918999586057286
     type_code : 15
     code : |1+
      PROCEDURE Notifie(sNotification est une chaine, sParametre="")
      
      pour i=1 _à_ gtaCallBack[sNotification]..Occurrence
      	pCallBack est un Procedure<-gtaCallBack[sNotification,i]
      	pCallBack(sParametre)
      FIN
      
      
      
      
      
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HgAAAB4AAADXPUOq6bQdTI/fs1mC0I6nimWl2G84EsAbne5i32IM05uoRA==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x15784b0f001cab9f
  internal_properties : HgAAAB4AAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : HgAAAB4AAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
