{
	"editor":"window",
	"figma_file":"q2v7pBplKtO57o2yzShibh",
	"page":"103:3004",
	"frame":"296:982",
	"controls":
	[
		{
			"type":3,
			"id":"WDFEN_9b455ae104e64a13b88f3fe06629b7b6",
			"name":"STC_Articles_en_stock",
			"children":
			[
				"304:17346"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"304:17346"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_2800708391cb47c3b154644ae5fa9a70",
			"name":"STC_Articles_en_rupture",
			"children":
			[
				"193:669"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"193:669"
					]
				}
			]
		},
		{
			"type":8,
			"id":"WDFEN_68868935214246839b70bfb3f0d112b7",
			"name":"IMG_Icon_btn3",
			"children":
			[
				"211:4828"
			],
			"parts":
			[
				{
					"type":2,
					"ids":
					[
						"211:4828"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_2b1726cfb8e64943a548575c8c133c90",
			"name":"STC__1",
			"children":
			[
				"211:4827"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"211:4827"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_db643b7333634e7abfa97c32f18647a3",
			"name":"STC_CLIENT",
			"children":
			[
				"211:4826"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"211:4826"
					]
				}
			]
		},
		{
			"type":8,
			"id":"WDFEN_76c9c2949bda4cff9f84f3430f2e816e",
			"name":"IMG_Icon_btn2",
			"children":
			[
				"I169:595;5905:9001"
			],
			"parts":
			[
				{
					"type":2,
					"ids":
					[
						"I169:595;5905:9001"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_c9d3b4d833d842f2a07ecb38e4e62199",
			"name":"STC__10",
			"children":
			[
				"I169:595;5905:8999"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"I169:595;5905:8999"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_39a1b34afb5e4689bc54b427f028d7dc",
			"name":"STC_Occupancy",
			"children":
			[
				"I169:595;5905:8998"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"I169:595;5905:8998"
					]
				}
			]
		},
		{
			"type":8,
			"id":"WDFEN_3391649806ec481aa196c0576e6a7c9f",
			"name":"IMG_Icon_btn1",
			"children":
			[
				"210:4804"
			],
			"parts":
			[
				{
					"type":2,
					"ids":
					[
						"210:4804"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_8c8ae94784a54cc882d5905db18accd2",
			"name":"STC__5",
			"children":
			[
				"210:4803"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"210:4803"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_7888781c2df040058f70e30e15a5b985",
			"name":"STC_TOTAL_VENTE",
			"children":
			[
				"210:4802"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"210:4802"
					]
				}
			]
		},
		{
			"type":8,
			"id":"WDFEN_963dff1871254945afad5d4b8d122ab5",
			"name":"IMG_Icon_btn",
			"children":
			[
				"210:4789"
			],
			"parts":
			[
				{
					"type":2,
					"ids":
					[
						"210:4789"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_49b04fca961842bca2ecc3a778251921",
			"name":"STC__0",
			"children":
			[
				"210:4788"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"210:4788"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_6334a0b5c1de464eb42ff37c8a7dcfbd",
			"name":"STC_TOTAL_PRODUIT",
			"children":
			[
				"210:4787"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"210:4787"
					]
				}
			]
		}
	],
	"ignores":
	[

	],
	"Expanded":
	[
		"304:17308",
		"WDFEN_9b455ae104e64a13b88f3fe06629b7b6",
		"193:546",
		"WDFEN_2800708391cb47c3b154644ae5fa9a70",
		"169:592",
		"210:4785",
		"210:4786",
		"WDFEN_6334a0b5c1de464eb42ff37c8a7dcfbd",
		"WDFEN_49b04fca961842bca2ecc3a778251921",
		"WDFEN_963dff1871254945afad5d4b8d122ab5",
		"210:4789",
		"210:4800",
		"210:4801",
		"WDFEN_7888781c2df040058f70e30e15a5b985",
		"WDFEN_8c8ae94784a54cc882d5905db18accd2",
		"WDFEN_3391649806ec481aa196c0576e6a7c9f",
		"I169:595;5905:9007",
		"I169:595;5905:8997",
		"WDFEN_39a1b34afb5e4689bc54b427f028d7dc",
		"WDFEN_c9d3b4d833d842f2a07ecb38e4e62199",
		"WDFEN_76c9c2949bda4cff9f84f3430f2e816e",
		"I169:595;5905:9001",
		"211:4823",
		"211:4824",
		"211:4825",
		"WDFEN_db643b7333634e7abfa97c32f18647a3",
		"WDFEN_2b1726cfb8e64943a548575c8c133c90",
		"WDFEN_68868935214246839b70bfb3f0d112b7"
	]
}