{
	"editor":"page",
	"figma_file":"q2v7pBplKtO57o2yzShibh",
	"page":"103:3004",
	"frame":"124:3347",
	"controls":
	[
		{
			"type":2,
			"id":"WDPAGE_75793050cbb34c2683f4688c54ee56af",
			"name":"SAI_Nom",
			"children":
			[
				"124:3520"
			]
		},
		{
			"type":2,
			"id":"WDPAGE_b54c82ff55cb46ef9d95ad0d7562c200",
			"name":"SAI_Prenom",
			"children":
			[
				"124:3519"
			]
		},
		{
			"type":6,
			"id":"WDPAGE_7fc4a04c45ea4ed3a6b64b4464656e39",
			"name":"SEL_Group_4",
			"children":
			[
				"124:3513"
			]
		},
		{
			"type":2,
			"id":"WDPAGE_56f9e1f8ef434748a522588239eec21e",
			"name":"SAI_Password",
			"children":
			[
				"124:3511"
			]
		},
		{
			"type":2,
			"id":"WDPAGE_23d4a5c0d93e4e57ad119f27701e84cb",
			"name":"SAI_Email",
			"children":
			[
				"124:3510"
			]
		},
		{
			"type":2,
			"id":"WDPAGE_5aca18d64c964dbaa60c7198d9cfa60d",
			"name":"SAI_Tel",
			"children":
			[
				"124:3622"
			]
		},
		{
			"type":2,
			"id":"WDPAGE_9ac2b630cab24bbabac6c6e9061d9b34",
			"name":"SAI_Adresse",
			"children":
			[
				"124:3621"
			]
		},
		{
			"type":109,
			"id":"WDPAGE_d11303ca8890489597600b0b1153616e",
			"name":"ZTR_Frame_11",
			"children":
			[
				"124:3376"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"124:3500"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDPAGE_12fc6c10c8a441629824629cf0865b80",
			"name":"BTN_Rectangle_22",
			"children":
			[
				"124:3375"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"124:3375"
					]
				},
				{
					"type":1,
					"ids":
					[
						"I124:3375;23:241"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDPAGE_16d89a530af945398b7c6db969c89b67",
			"name":"BTN_Rectangle_20",
			"children":
			[
				"124:3374"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"124:3374"
					]
				},
				{
					"type":1,
					"ids":
					[
						"I124:3374;23:229"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDPAGE_774b24d6c05a43f2a3aa520487762a85",
			"name":"BTN_Export_to_excel",
			"children":
			[
				"I124:3373;23:229"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"I124:3373;23:229"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDPAGE_f9c0a03c1dc540df822b758a1e9654df",
			"name":"BTN_Rectangle_21",
			"children":
			[
				"124:3370"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"124:3370"
					]
				},
				{
					"type":1,
					"ids":
					[
						"124:3372",
						"124:3371"
					]
				}
			]
		},
		{
			"type":109,
			"id":"WDPAGE_df4549eb1bd34965826f083b7c8fa236",
			"name":"ZTR_Gestion_utilisateurs",
			"children":
			[
				"124:3368"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"124:3368"
					]
				}
			]
		}
	],
	"ignores":
	[

	],
	"Expanded":
	[
		"124:3390",
		"124:3391",
		"124:3395",
		"124:3348",
		"124:3349",
		"124:3365",
		"124:3366",
		"124:3367",
		"WDPAGE_df4549eb1bd34965826f083b7c8fa236",
		"124:3369",
		"WDPAGE_f9c0a03c1dc540df822b758a1e9654df",
		"124:3370",
		"124:3373",
		"WDPAGE_774b24d6c05a43f2a3aa520487762a85",
		"WDPAGE_16d89a530af945398b7c6db969c89b67",
		"WDPAGE_12fc6c10c8a441629824629cf0865b80",
		"WDPAGE_d11303ca8890489597600b0b1153616e",
		"124:3501",
		"124:3518",
		"WDPAGE_75793050cbb34c2683f4688c54ee56af",
		"WDPAGE_b54c82ff55cb46ef9d95ad0d7562c200",
		"WDPAGE_7fc4a04c45ea4ed3a6b64b4464656e39",
		"124:3509",
		"WDPAGE_23d4a5c0d93e4e57ad119f27701e84cb",
		"WDPAGE_56f9e1f8ef434748a522588239eec21e",
		"124:3620",
		"WDPAGE_5aca18d64c964dbaa60c7198d9cfa60d",
		"WDPAGE_9ac2b630cab24bbabac6c6e9061d9b34"
	]
}