{
	"editor":"window",
	"figma_file":"q2v7pBplKtO57o2yzShibh",
	"page":"103:3004",
	"frame":"358:1198",
	"controls":
	[
		{
			"type":4,
			"id":"WDFEN_bc63dfe56ba245c6b5bd1e3908eaf1d9",
			"name":"BTN_UnstyledButton",
			"children":
			[
				"363:1542"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"363:1542"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_f1e807c520d24f5c86a53676896613e5",
			"name":"BTN_UnstyledButton1",
			"children":
			[
				"363:1536"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"363:1536"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_6154c710d8994d7d836c6237f91696d1",
			"name":"BTN_UnstyledButton2",
			"children":
			[
				"363:1505"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"363:1505"
					]
				}
			]
		},
		{
			"type":2,
			"id":"WDFEN_ffdb2a124167472bb48021488287dac2",
			"name":"EDT_Input_field",
			"children":
			[
				"363:1366"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"363:1366"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_72c3b8b8fa9a44929d9f611c93dae604",
			"name":"BTN_Rectangle_23",
			"children":
			[
				"363:1353"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"363:1353"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_4e445073bc4240cdae7d4a1219ad851b",
			"name":"BTN_Rectangle_24",
			"children":
			[
				"363:1360"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"363:1360"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_fddfb9d63d264fe19e6ca7d200549796",
			"name":"BTN_Rectangle_22",
			"children":
			[
				"363:1348"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"363:1348"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_69af4588c2c4416c95d6a88ad6eecf5f",
			"name":"BTN_Rectangle_21",
			"children":
			[
				"358:1201"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"358:1201"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_955bf67b1af648ec9d789d2a946ec125",
			"name":"STC_Gestion_Produits",
			"children":
			[
				"358:1199"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"358:1199"
					]
				}
			]
		}
	],
	"ignores":
	[

	],
	"Expanded":
	[
		"WDFEN_bc63dfe56ba245c6b5bd1e3908eaf1d9",
		"WDFEN_f1e807c520d24f5c86a53676896613e5",
		"363:1536",
		"363:1537",
		"WDFEN_6154c710d8994d7d836c6237f91696d1",
		"WDFEN_ffdb2a124167472bb48021488287dac2",
		"WDFEN_72c3b8b8fa9a44929d9f611c93dae604",
		"WDFEN_4e445073bc4240cdae7d4a1219ad851b",
		"363:1360",
		"WDFEN_fddfb9d63d264fe19e6ca7d200549796",
		"363:1348",
		"WDFEN_69af4588c2c4416c95d6a88ad6eecf5f",
		"WDFEN_955bf67b1af648ec9d789d2a946ec125"
	]
}