{
	"editor":"window",
	"figma_file":"q2v7pBplKtO57o2yzShibh",
	"page":"103:3004",
	"frame":"337:1020",
	"controls":
	[
		{
			"type":4,
			"id":"WDFEN_7012879b07a348a4b2300f644a848946",
			"name":"BTN_Rectangle_19",
			"children":
			[
				"337:1026"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"337:1026"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_67a6207bc41645428b9385b9831fb3f9",
			"name":"BTN_Rectangle_21",
			"children":
			[
				"337:1023"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"337:1023"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_154eae36c6904e089c8bba879b76c269",
			"name":"STC_Gestion_client",
			"children":
			[
				"337:1021"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"337:1021"
					]
				}
			]
		}
	],
	"ignores":
	[

	],
	"Expanded":
	[
		"337:1022",
		"WDFEN_67a6207bc41645428b9385b9831fb3f9",
		"337:1023",
		"WDFEN_7012879b07a348a4b2300f644a848946",
		"WDFEN_154eae36c6904e089c8bba879b76c269"
	]
}