{
	"editor":"window",
	"figma_file":"q2v7pBplKtO57o2yzShibh",
	"page":"103:3004",
	"frame":"358:1188",
	"controls":
	[
		{
			"type":4,
			"id":"WDFEN_033f3dbcc75e4abc837602d33a2a3781",
			"name":"BTN_Rectangle_19",
			"children":
			[
				"358:1194"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"358:1194"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_da461999036346c28e1f3b0b02ea2a6a",
			"name":"BTN_Rectangle_21",
			"children":
			[
				"358:1191"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"358:1191"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_ceea7975e27a4a878e32d45f8c02d30b",
			"name":"STC_Listes_Des_Entr\u00e9s",
			"children":
			[
				"358:1189"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"358:1189"
					]
				}
			]
		}
	],
	"ignores":
	[

	],
	"Expanded":
	[
		"358:1190",
		"WDFEN_da461999036346c28e1f3b0b02ea2a6a",
		"WDFEN_033f3dbcc75e4abc837602d33a2a3781",
		"WDFEN_ceea7975e27a4a878e32d45f8c02d30b"
	]
}