{
	"editor":"window",
	"figma_file":"q2v7pBplKtO57o2yzShibh",
	"page":"103:3004",
	"frame":"339:1030",
	"controls":
	[
		{
			"type":4,
			"id":"WDFEN_6c484d8604fd4b8cb3ebb558a4507a85",
			"name":"BTN_Rectangle_20",
			"children":
			[
				"339:1046"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"339:1046"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_880fd2920e534029863594ae188768c9",
			"name":"BTN_Rectangle_19",
			"children":
			[
				"339:1045"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"339:1045"
					]
				}
			]
		},
		{
			"type":2,
			"id":"WDFEN_42714a9838a9404db5e7e6db278dc6d1",
			"name":"EDT_Input_field",
			"children":
			[
				"339:1034"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"339:1034"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_ed7de2e2bf4d441eab11f9a89f237c65",
			"name":"STC_Listes_Des_Ventes",
			"children":
			[
				"339:1033"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"339:1033"
					]
				}
			]
		}
	],
	"ignores":
	[

	],
	"Expanded":
	[
		"339:1041",
		"WDFEN_880fd2920e534029863594ae188768c9",
		"339:1045",
		"WDFEN_6c484d8604fd4b8cb3ebb558a4507a85",
		"339:1046",
		"WDFEN_42714a9838a9404db5e7e6db278dc6d1",
		"WDFEN_ed7de2e2bf4d441eab11f9a89f237c65"
	]
}