{
	"editor":"window",
	"figma_file":"q2v7pBplKtO57o2yzShibh",
	"page":"103:3004",
	"frame":"337:999",
	"controls":
	[
		{
			"type":4,
			"id":"WDFEN_8ab500c6111c4d80be364f5fb532bcd2",
			"name":"BTN_Rectangle_19",
			"children":
			[
				"337:1015"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"337:1015"
					]
				},
				{
					"type":1,
					"ids":
					[
						"I337:1015;23:229"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_c18b2bb611bc4370bd4886868212ff82",
			"name":"BTN_Rectangle_21",
			"children":
			[
				"337:1012"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"337:1012"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_448a3a505cb74584a4eb3e7cbdeac156",
			"name":"STC_Gestion_FOURNISSEUR",
			"children":
			[
				"337:1010"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"337:1010"
					]
				}
			]
		}
	],
	"ignores":
	[

	],
	"Expanded":
	[
		"337:1011",
		"WDFEN_c18b2bb611bc4370bd4886868212ff82",
		"337:1012",
		"WDFEN_8ab500c6111c4d80be364f5fb532bcd2",
		"337:1015",
		"WDFEN_448a3a505cb74584a4eb3e7cbdeac156"
	]
}