{
	"editor":"window",
	"figma_file":"q2v7pBplKtO57o2yzShibh",
	"page":"103:3004",
	"frame":"325:999",
	"controls":
	[
		{
			"type":14,
			"id":"WDFEN_c25863fbca0d421bb41d94ae86efe0e6",
			"name":"COMBO_Input_field",
			"children":
			[
				"325:1015"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"325:1015"
					]
				},
				{
					"type":1,
					"ids":
					[
						"325:1016",
						"325:1017"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_5a2331d14a554119892322c51679c4e7",
			"name":"STC_Gestion_Permissions",
			"children":
			[
				"325:1007"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"325:1007"
					]
				}
			]
		},
		{
			"type":8,
			"id":"WDFEN_f45553af37ca4760b01760726dddd323",
			"name":"IMG_Shield",
			"children":
			[
				"325:1012"
			],
			"parts":
			[
				{
					"type":2,
					"ids":
					[
						"325:1012"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_ff3b57e6c71e4f81b3d378d41f4c9633",
			"name":"STC_ROLE",
			"children":
			[
				"325:1000"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"325:1000"
					]
				}
			]
		}
	],
	"ignores":
	[

	],
	"Expanded":
	[
		"WDFEN_c25863fbca0d421bb41d94ae86efe0e6",
		"325:1015",
		"325:1016",
		"WDFEN_5a2331d14a554119892322c51679c4e7",
		"WDFEN_f45553af37ca4760b01760726dddd323",
		"WDFEN_ff3b57e6c71e4f81b3d378d41f4c9633"
	]
}