{
	"editor":"window",
	"figma_file":"q2v7pBplKtO57o2yzShibh",
	"page":"103:3004",
	"frame":"343:1052",
	"controls":
	[
		{
			"type":3,
			"id":"WDFEN_31a1a6623b4746f8ae568807b940ac63",
			"name":"STC_Commentaire",
			"children":
			[
				"355:1183"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"355:1183"
					]
				}
			]
		},
		{
			"type":2,
			"id":"WDFEN_26927203931144828e1a7cee6fd9f0e3",
			"name":"EDT_Frame_72",
			"children":
			[
				"354:1158"
			],
			"parts":
			[
				{
					"type":4,
					"ids":
					[
						"354:1177"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_2effeae8f83d4ed4a6c4bc0987edd2db",
			"name":"BTN_Rectangle_23",
			"children":
			[
				"352:1074"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"352:1074"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_6ce4e35ad390448c9cc06d6d87b47bec",
			"name":"BTN_Rectangle_22",
			"children":
			[
				"352:1073"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"352:1073"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_8b9fb67243df4bb9817b7cba679c9e96",
			"name":"BTN_Rectangle_21",
			"children":
			[
				"352:1070"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"352:1070"
					]
				}
			]
		},
		{
			"type":2,
			"id":"WDFEN_b0dd36a2529744dcb64aff4aee213526",
			"name":"EDT_Input_field8",
			"children":
			[
				"352:1064"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"352:1064"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_39a29f80d43548d0b5fee9cd33bbea29",
			"name":"STC_Date_ch\u00e8que",
			"children":
			[
				"353:1089"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"353:1089"
					]
				}
			]
		},
		{
			"type":2,
			"id":"WDFEN_1e63ded0019949a0943deb447e230c3d",
			"name":"EDT_Input_field7",
			"children":
			[
				"353:1079"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"353:1081"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_a7a542f5faf54b7e801ec446817c3700",
			"name":"BTN_Rectangle_20",
			"children":
			[
				"352:1052"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"352:1052"
					]
				}
			]
		},
		{
			"type":2,
			"id":"WDFEN_cc6fa24f88694eb28afcd3b82de1bfa2",
			"name":"EDT_Input_field6",
			"children":
			[
				"352:1046"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"352:1046"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_aafe84d8df4e4e59a3602682e2fe83bd",
			"name":"BTN_Rectangle_19",
			"children":
			[
				"352:1041"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"352:1041"
					]
				}
			]
		},
		{
			"type":2,
			"id":"WDFEN_3d1b194f5bfd4b14803545c80a17f298",
			"name":"EDT_Input_field5",
			"children":
			[
				"352:1034"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"352:1034"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_bdf47d84448f4eb9829bcaee804f27e1",
			"name":"STC__00",
			"children":
			[
				"352:1033"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"352:1033"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_39acc5c4d7d7454d9124d16eb46a7ba9",
			"name":"STC_Total",
			"children":
			[
				"352:1031"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"352:1031"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_2d369ee9843741198b47ad6627f709e4",
			"name":"STC_Paiment",
			"children":
			[
				"350:1030"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"350:1030"
					]
				}
			]
		},
		{
			"type":8,
			"id":"WDFEN_00f7c33cda2a4835914a4a76192f8495",
			"name":"IMG_Rectangle_37",
			"children":
			[
				"350:1029"
			],
			"parts":
			[
				{
					"type":2,
					"ids":
					[
						"350:1029"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_22856dbf7dc046ed89befd903577687a",
			"name":"STC_Articles",
			"children":
			[
				"349:1027"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"349:1027"
					]
				}
			]
		},
		{
			"type":14,
			"id":"WDFEN_bf1e64a2b1e04d5abe33b5303658edc3",
			"name":"COMBO_Dropdown_Input1",
			"children":
			[
				"349:1021"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"349:1022"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_99768e17c8d54d52973f243386489236",
			"name":"STC_Clients",
			"children":
			[
				"349:1018"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"349:1018"
					]
				}
			]
		},
		{
			"type":2,
			"id":"WDFEN_238f4150a78045479104776d170627e0",
			"name":"EDT_Dropdown_Input",
			"children":
			[
				"349:1012"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"349:1013"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_71ebe7c23e78470e90c69be41b7e6f76",
			"name":"STC_Stock",
			"children":
			[
				"349:1008"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"349:1008"
					]
				}
			]
		},
		{
			"type":14,
			"id":"WDFEN_42ae7b7e11e44e7694767a76925cafbb",
			"name":"COMBO_Dropdown_Input",
			"children":
			[
				"348:1024"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"348:1025"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_9047d7cd2c8d4677a11ab76afd6ccecd",
			"name":"STC_R\u00e9f\u00e9rence",
			"children":
			[
				"355:1186"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"355:1186"
					]
				}
			]
		},
		{
			"type":2,
			"id":"WDFEN_461face7a3c44ec3ac1f100fdca799ce",
			"name":"EDT_Input_field4",
			"children":
			[
				"355:1185"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"355:1185"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_64cbddc11af84dec9c3dea2543ed52ee",
			"name":"STC_Prix",
			"children":
			[
				"354:1093"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"354:1093"
					]
				}
			]
		},
		{
			"type":2,
			"id":"WDFEN_fa651a9b6a594b199cdbc069b3e8db5b",
			"name":"EDT_Input_field",
			"children":
			[
				"354:1112"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"354:1112"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_01a58bbe7d83441b95a7d1e205167190",
			"name":"STC_Qte_du_Stock",
			"children":
			[
				"354:1092"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"354:1092"
					]
				}
			]
		},
		{
			"type":2,
			"id":"WDFEN_2b4990e3cffe42879b35d6a32720c159",
			"name":"EDT_Input_field1",
			"children":
			[
				"354:1100"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"354:1100"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_80f531ac3f7a4311939042229e258e72",
			"name":"STC_Quantit\u00e9",
			"children":
			[
				"354:1091"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"354:1091"
					]
				}
			]
		},
		{
			"type":2,
			"id":"WDFEN_cc1394523282403dbbd446c02b187d6b",
			"name":"EDT_Input_field2",
			"children":
			[
				"354:1106"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"354:1106"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_c436d62bfc6a425d80ed3e4527c0d331",
			"name":"STC_Produit",
			"children":
			[
				"354:1090"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"354:1090"
					]
				}
			]
		},
		{
			"type":2,
			"id":"WDFEN_541f59bc720d4c2cb8416a2dcbb0e85d",
			"name":"EDT_Input_field3",
			"children":
			[
				"354:1094"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"354:1094"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_b914184839fb4e918ad5dcb3df7be736",
			"name":"STC_Gestion_ventes",
			"children":
			[
				"343:1053"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"343:1053"
					]
				}
			]
		}
	],
	"ignores":
	[

	],
	"Expanded":
	[
		"354:1158",
		"354:1118",
		"352:1072",
		"WDFEN_6ce4e35ad390448c9cc06d6d87b47bec",
		"WDFEN_2effeae8f83d4ed4a6c4bc0987edd2db",
		"WDFEN_8b9fb67243df4bb9817b7cba679c9e96",
		"WDFEN_b0dd36a2529744dcb64aff4aee213526",
		"WDFEN_39a29f80d43548d0b5fee9cd33bbea29",
		"WDFEN_1e63ded0019949a0943deb447e230c3d",
		"353:1079",
		"353:1080",
		"352:1052",
		"352:1046",
		"WDFEN_aafe84d8df4e4e59a3602682e2fe83bd",
		"WDFEN_3d1b194f5bfd4b14803545c80a17f298",
		"WDFEN_bdf47d84448f4eb9829bcaee804f27e1",
		"WDFEN_39acc5c4d7d7454d9124d16eb46a7ba9",
		"WDFEN_2d369ee9843741198b47ad6627f709e4",
		"WDFEN_00f7c33cda2a4835914a4a76192f8495",
		"WDFEN_22856dbf7dc046ed89befd903577687a",
		"WDFEN_bf1e64a2b1e04d5abe33b5303658edc3",
		"349:1021",
		"WDFEN_99768e17c8d54d52973f243386489236",
		"WDFEN_238f4150a78045479104776d170627e0",
		"349:1012",
		"349:1013",
		"WDFEN_71ebe7c23e78470e90c69be41b7e6f76",
		"WDFEN_42ae7b7e11e44e7694767a76925cafbb",
		"348:1025",
		"348:1034",
		"WDFEN_64cbddc11af84dec9c3dea2543ed52ee",
		"WDFEN_fa651a9b6a594b199cdbc069b3e8db5b",
		"WDFEN_01a58bbe7d83441b95a7d1e205167190",
		"WDFEN_2b4990e3cffe42879b35d6a32720c159",
		"WDFEN_80f531ac3f7a4311939042229e258e72",
		"WDFEN_cc1394523282403dbbd446c02b187d6b",
		"WDFEN_c436d62bfc6a425d80ed3e4527c0d331",
		"WDFEN_541f59bc720d4c2cb8416a2dcbb0e85d",
		"WDFEN_b914184839fb4e918ad5dcb3df7be736"
	]
}