{
	"editor":"window",
	"figma_file":"ocEFHFGHijjZKu7UmUwRkg",
	"page":"0:1",
	"frame":"107:8",
	"controls":
	[
		{
			"type":3,
			"id":"WDFEN_0cc0d3ae937c496cb37c8103c41a0af4",
			"name":"LIB_Commentaire",
			"children":
			[
				"306:13442"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"306:13442"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_b63fee2bdfa34892b64fe97c773d6912",
			"name":"LIB_PD_81250",
			"children":
			[
				"306:13441"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"306:13441"
					]
				}
			]
		},
		{
			"type":8,
			"id":"WDFEN_aa29ba908aa24433989385d4c283ddd1",
			"name":"IMG__d_hand_making_cashless_payment_from_smartphone_1",
			"children":
			[
				"306:13437"
			],
			"parts":
			[
				{
					"type":2,
					"ids":
					[
						"306:13437"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_f34984c2f6164f63afa041a3317317c5",
			"name":"LIB_Line_11",
			"children":
			[
				"305:13435"
			]
		},
		{
			"type":3,
			"id":"WDFEN_ed36ddc9fe934afd89706c5d6cf51841",
			"name":"LIB_Voulez_Vous_Pay\u00e9",
			"children":
			[
				"305:13434"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"305:13434"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_3135188484464d36987d06df274fff0e",
			"name":"BTN_Annuler",
			"children":
			[
				"305:13432"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"305:13432"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_650aebd7e06142f3bc73599430241fcb",
			"name":"BTN_Ajouter",
			"children":
			[
				"305:13431"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"305:13431"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_f1e9bfcf2c4b413390ecd5a9a989255c",
			"name":"BTN_Rectangle_56",
			"children":
			[
				"305:13429"
			]
		},
		{
			"type":3,
			"id":"WDFEN_e336273f223045348d5b38e16eb23512",
			"name":"LIB__00",
			"children":
			[
				"305:13396",
				"305:13415",
				"305:13394",
				"305:13389",
				"305:13412",
				"306:13438",
				"305:13397",
				"305:13392"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"305:13396"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_608c181c19094de099592f0019ecc453",
			"name":"LIB_Nom_De_Produit",
			"children":
			[
				"305:13388"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"305:13388"
					]
				}
			]
		},
		{
			"type":8,
			"id":"WDFEN_c8bef71499134a758fcdf1c60f9caecc",
			"name":"IMG__977806_3475758_removebg_preview_1",
			"children":
			[
				"305:13387"
			],
			"parts":
			[
				{
					"type":2,
					"ids":
					[
						"305:13387"
					]
				}
			]
		},
		{
			"type":8,
			"id":"WDFEN_86abd65d040c40b0a756c9e18ba8cf93",
			"name":"IMG_Vector",
			"children":
			[
				"305:13385"
			],
			"parts":
			[
				{
					"type":2,
					"ids":
					[
						"305:13385"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_ec88bd393caa4c0e8bdafb9616c8f0ed",
			"name":"LIB_Date_Ch\u00e8que",
			"children":
			[
				"305:13384"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"305:13384"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_7880e6aa2dc74f7c82c82a32695a81c7",
			"name":"BTN_Button1",
			"children":
			[
				"305:13381"
			]
		},
		{
			"type":4,
			"id":"WDFEN_fde1e5a0bdf84d1eb8bbf46300de78df",
			"name":"BTN_Button",
			"children":
			[
				"305:13338"
			]
		},
		{
			"type":3,
			"id":"WDFEN_6ef63e27ebd14b908471354b1b8749af",
			"name":"LIB_Ch\u00e8que",
			"children":
			[
				"305:13242"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"305:13242"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_04d5bddb5de24dca81115ec554afb324",
			"name":"LIB_Esp\u00e8ce",
			"children":
			[
				"304:13241"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"304:13241"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_13e61d2a8b774eb092f95f733203c766",
			"name":"LIB_Line_9",
			"children":
			[
				"304:13240"
			]
		},
		{
			"type":3,
			"id":"WDFEN_58542d6ee160412599e3e8fbf1c1a198",
			"name":"LIB_Articles",
			"children":
			[
				"304:13238"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"304:13238"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_8e35506b7e5a4e839d8316a6b8397c01",
			"name":"LIB_Fournisseurs",
			"children":
			[
				"304:13236"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"304:13236"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_4087ba98b830454095085b8fb631b71a",
			"name":"LIB_Stock_Location",
			"children":
			[
				"304:13235"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"304:13235"
					]
				}
			]
		},
		{
			"type":2,
			"id":"WDFEN_388e7553a25c4135ac12f7a5b8883a85",
			"name":"SAI_Rectangle_53",
			"children":
			[
				"305:13244"
			]
		},
		{
			"type":2,
			"id":"WDFEN_09a0cbb6f9634c028a7081d89c75ac94",
			"name":"SAI_Rectangle_51",
			"children":
			[
				"303:13229"
			]
		},
		{
			"type":2,
			"id":"WDFEN_162f6d23b93a454dbb45e9f21fc53042",
			"name":"SAI_Rectangle_57",
			"children":
			[
				"306:13443"
			]
		},
		{
			"type":4,
			"id":"WDFEN_604ff952ad5245819f6c817e850a8f6b",
			"name":"BTN_Rectangle_50",
			"children":
			[
				"303:13228"
			]
		},
		{
			"type":4,
			"id":"WDFEN_ca15ad36bf684e9caba083801fe1a861",
			"name":"BTN_Rectangle_47",
			"children":
			[
				"303:13222"
			]
		},
		{
			"type":4,
			"id":"WDFEN_7c2e528b689348b58a554d278a0d95a5",
			"name":"BTN_Rectangle_46",
			"children":
			[
				"303:13221"
			]
		},
		{
			"type":3,
			"id":"WDFEN_2648d98d1bdb4d9a913c4950695f70f3",
			"name":"LIB_Paiment",
			"children":
			[
				"303:13215"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"303:13215"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_6e86d092ff1d49b99ead844c45370401",
			"name":"LIB_Rounded_rectangle",
			"children":
			[
				"303:13212"
			]
		},
		{
			"type":14,
			"id":"WDFEN_2183c2b1d1e744cd8cd57866bfc6a833",
			"name":"COMBO_Input2",
			"children":
			[
				"303:13200"
			]
		},
		{
			"type":14,
			"id":"WDFEN_7eb3a8d102c14b4e9c6de34dbd5605f9",
			"name":"COMBO_Input1",
			"children":
			[
				"303:13189"
			]
		},
		{
			"type":14,
			"id":"WDFEN_204f7b180e5244afac1318b83c567e4b",
			"name":"COMBO_Input",
			"children":
			[
				"303:13177"
			]
		},
		{
			"type":3,
			"id":"WDFEN_cbdb7a926c77494b809407c580972b48",
			"name":"LIB_Ajouter",
			"children":
			[
				"302:13176"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"302:13176"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_856374c648304b379f49af9b7257886d",
			"name":"BTN_Rectangle_45",
			"children":
			[
				"302:13174"
			]
		},
		{
			"type":3,
			"id":"WDFEN_44b3fd807cdb46c68896ae792fd6726d",
			"name":"LIB_Ajout_Stock_Location",
			"children":
			[
				"302:13171"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"302:13171"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_6bdf5e5266224318b19b2eff58536129",
			"name":"LIB_Gestion_De_Stock",
			"children":
			[
				"302:9562"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"302:9562"
					]
				}
			]
		},
		{
			"type":2,
			"id":"WDFEN_02bb061727b842c3b609e231ec8c5b1d",
			"name":"SAI_Atom_Input",
			"children":
			[
				"I302:2055;206:726;203:8149"
			]
		},
		{
			"type":3,
			"id":"WDFEN_50906bf6d10c40719270358602226e89",
			"name":"LIB_Gestion_Des_Ventes",
			"children":
			[
				"301:31"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"301:31"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_11f66b2fe6ed4aceaa20ffec18c6daaf",
			"name":"LIB_Produits",
			"children":
			[
				"305:13426"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"305:13426"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_49d23fe7bd554d0094eea8ee7e1b30e7",
			"name":"LIB_Tableau_De_Bord",
			"children":
			[
				"301:36"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"301:36"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_cebc7f45b5d74bcea1d32ac1d485d39f",
			"name":"LIB_Gestion_De_Stock1",
			"children":
			[
				"301:20"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"301:20"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_79d9e86396314405bd9b73f3d14ed1a6",
			"name":"LIB_Line_4",
			"children":
			[
				"301:8"
			]
		},
		{
			"type":3,
			"id":"WDFEN_91fda8dc18f2437cac5bd753a217421d",
			"name":"LIB_Line_6",
			"children":
			[
				"301:11"
			]
		},
		{
			"type":3,
			"id":"WDFEN_49e2587e56844e17ae9168ea5b1055b7",
			"name":"LIB_Line_3",
			"children":
			[
				"301:6"
			]
		},
		{
			"type":3,
			"id":"WDFEN_d91e0d13e1764c44b1118bb4a02edfea",
			"name":"LIB_Line_2",
			"children":
			[
				"301:4"
			]
		},
		{
			"type":3,
			"id":"WDFEN_dbdffa2a4bc94c7fbf2c6ebcba127cdb",
			"name":"LIB_Line_1",
			"children":
			[
				"301:3"
			]
		}
	],
	"ignores":
	[

	],
	"Expanded":
	[
		"WDFEN_0cc0d3ae937c496cb37c8103c41a0af4",
		"WDFEN_b63fee2bdfa34892b64fe97c773d6912",
		"WDFEN_aa29ba908aa24433989385d4c283ddd1",
		"WDFEN_f34984c2f6164f63afa041a3317317c5",
		"WDFEN_ed36ddc9fe934afd89706c5d6cf51841",
		"WDFEN_3135188484464d36987d06df274fff0e",
		"WDFEN_650aebd7e06142f3bc73599430241fcb",
		"WDFEN_f1e9bfcf2c4b413390ecd5a9a989255c",
		"WDFEN_e336273f223045348d5b38e16eb23512",
		"WDFEN_608c181c19094de099592f0019ecc453",
		"WDFEN_c8bef71499134a758fcdf1c60f9caecc",
		"WDFEN_86abd65d040c40b0a756c9e18ba8cf93",
		"WDFEN_ec88bd393caa4c0e8bdafb9616c8f0ed",
		"WDFEN_7880e6aa2dc74f7c82c82a32695a81c7",
		"WDFEN_fde1e5a0bdf84d1eb8bbf46300de78df",
		"WDFEN_6ef63e27ebd14b908471354b1b8749af",
		"WDFEN_04d5bddb5de24dca81115ec554afb324",
		"WDFEN_13e61d2a8b774eb092f95f733203c766",
		"WDFEN_58542d6ee160412599e3e8fbf1c1a198",
		"WDFEN_8e35506b7e5a4e839d8316a6b8397c01",
		"WDFEN_4087ba98b830454095085b8fb631b71a",
		"WDFEN_388e7553a25c4135ac12f7a5b8883a85",
		"WDFEN_09a0cbb6f9634c028a7081d89c75ac94",
		"WDFEN_162f6d23b93a454dbb45e9f21fc53042",
		"WDFEN_604ff952ad5245819f6c817e850a8f6b",
		"WDFEN_ca15ad36bf684e9caba083801fe1a861",
		"WDFEN_7c2e528b689348b58a554d278a0d95a5",
		"WDFEN_2648d98d1bdb4d9a913c4950695f70f3",
		"WDFEN_6e86d092ff1d49b99ead844c45370401",
		"WDFEN_2183c2b1d1e744cd8cd57866bfc6a833",
		"WDFEN_7eb3a8d102c14b4e9c6de34dbd5605f9",
		"WDFEN_204f7b180e5244afac1318b83c567e4b",
		"WDFEN_cbdb7a926c77494b809407c580972b48",
		"WDFEN_856374c648304b379f49af9b7257886d",
		"WDFEN_44b3fd807cdb46c68896ae792fd6726d",
		"WDFEN_6bdf5e5266224318b19b2eff58536129",
		"302:2055",
		"I302:2055;206:726",
		"WDFEN_02bb061727b842c3b609e231ec8c5b1d",
		"WDFEN_50906bf6d10c40719270358602226e89",
		"WDFEN_11f66b2fe6ed4aceaa20ffec18c6daaf",
		"WDFEN_49d23fe7bd554d0094eea8ee7e1b30e7",
		"WDFEN_cebc7f45b5d74bcea1d32ac1d485d39f",
		"WDFEN_79d9e86396314405bd9b73f3d14ed1a6",
		"WDFEN_91fda8dc18f2437cac5bd753a217421d",
		"WDFEN_49e2587e56844e17ae9168ea5b1055b7",
		"WDFEN_d91e0d13e1764c44b1118bb4a02edfea",
		"WDFEN_dbdffa2a4bc94c7fbf2c6ebcba127cdb"
	]
}