{
	"editor":"window",
	"figma_file":"q2v7pBplKtO57o2yzShibh",
	"page":"103:3004",
	"frame":"103:3005",
	"controls":
	[
		{
			"type":8,
			"id":"WDFEN_b64e8873e7eb40b78db73ea35ddd9b0c",
			"name":"IMG_Frame_21",
			"children":
			[
				"114:3386"
			],
			"parts":
			[
				{
					"type":2,
					"ids":
					[
						"114:3386"
					]
				}
			]
		},
		{
			"type":8,
			"id":"WDFEN_522a20e3500649eca8709c497897c0a8",
			"name":"IMG_Image",
			"children":
			[
				"103:3031"
			],
			"parts":
			[
				{
					"type":2,
					"ids":
					[
						"103:3031",
						"114:3387"
					]
				}
			]
		},
		{
			"type":8,
			"id":"WDFEN_b889875267b84103bdc14bf86f9024ad",
			"name":"IMG_Group_2",
			"children":
			[
				"106:3100"
			],
			"parts":
			[
				{
					"type":2,
					"ids":
					[
						"106:3100",
						"105:3093",
						"104:3092"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_7552aa893e0443bcbd2a2235fc3701ce",
			"name":"BTN_Button",
			"children":
			[
				"103:3029"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"103:3029"
					]
				},
				{
					"type":1,
					"ids":
					[
						"I103:3029;2:649"
					]
				},
				{
					"type":2,
					"ids":
					[
						"I103:3029;26:2714"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_b2c5f24ca552494eb9b1f91ad8a9abc8",
			"name":"BTN_Button1",
			"children":
			[
				"106:3094"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"106:3094"
					]
				},
				{
					"type":1,
					"ids":
					[
						"I106:3094;2:649"
					]
				},
				{
					"type":2,
					"ids":
					[
						"I106:3094;26:2714"
					]
				}
			]
		},
		{
			"type":2,
			"id":"WDFEN_fbd50208d202443593ace5b5de560a4b",
			"name":"EDT_Text_field1",
			"children":
			[
				"I103:3015;2:18"
			],
			"parts":
			[
				{
					"type":4,
					"ids":
					[
						"I103:3015;2:18"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_24d0dcb4609a412ca45b487f24822d82",
			"name":"STC_Frame_244",
			"children":
			[
				"I103:3015;13:947"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"I103:3015;2:17"
					]
				}
			]
		},
		{
			"type":2,
			"id":"WDFEN_0a6558fd44a846a7b61939ace0424f0b",
			"name":"EDT_Text_field",
			"children":
			[
				"I103:3013;2:18"
			],
			"parts":
			[
				{
					"type":4,
					"ids":
					[
						"I103:3013;2:18"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_fb280deae1d247e9a6e74eb3457a022c",
			"name":"STC_Frame_243",
			"children":
			[
				"I103:3013;13:947"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"I103:3013;2:17"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_2e27caf15b594b75b704022b692923b9",
			"name":"STC_Frame_8",
			"children":
			[
				"103:3009"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"103:3010",
						"103:3011",
						"I103:3011;2:3"
					]
				}
			]
		}
	],
	"ignores":
	[

	],
	"Expanded":
	[
		"WDFEN_b64e8873e7eb40b78db73ea35ddd9b0c",
		"WDFEN_522a20e3500649eca8709c497897c0a8",
		"103:3031",
		"103:3006",
		"WDFEN_b889875267b84103bdc14bf86f9024ad",
		"106:3100",
		"103:3008",
		"WDFEN_2e27caf15b594b75b704022b692923b9",
		"103:3009",
		"103:3011",
		"103:3013",
		"WDFEN_fb280deae1d247e9a6e74eb3457a022c",
		"I103:3013;13:947",
		"WDFEN_0a6558fd44a846a7b61939ace0424f0b",
		"103:3014",
		"103:3015",
		"WDFEN_24d0dcb4609a412ca45b487f24822d82",
		"I103:3015;13:947",
		"WDFEN_fbd50208d202443593ace5b5de560a4b",
		"106:3099",
		"WDFEN_7552aa893e0443bcbd2a2235fc3701ce",
		"103:3029",
		"I103:3029;26:2714",
		"WDFEN_b2c5f24ca552494eb9b1f91ad8a9abc8",
		"106:3094",
		"I106:3094;26:2714"
	]
}