{
	"editor":"window",
	"figma_file":"q2v7pBplKtO57o2yzShibh",
	"page":"103:3004",
	"frame":"143:3476",
	"controls":
	[
		{
			"type":3,
			"id":"WDFEN_8d82c5e09f1c4267b6bf2b4d3e07d2df",
			"name":"STC_OTHMANE_FERRAH",
			"children":
			[
				"219:1081"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"219:1081"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_6baa2b850ab94d63a3b84ef1cae44caf",
			"name":"STC__022_05",
			"children":
			[
				"219:1079"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"219:1079"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_434cef76f14949a3abe727145009ee78",
			"name":"STC__8_53_PM",
			"children":
			[
				"219:1078"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"219:1078"
					]
				}
			]
		},
		{
			"type":8,
			"id":"WDFEN_054d6ae429b44856a79eeb485958c936",
			"name":"IMG_Avatar",
			"children":
			[
				"219:1075"
			],
			"parts":
			[
				{
					"type":2,
					"ids":
					[
						"219:1075",
						"219:1076"
					]
				}
			]
		},
		{
			"type":8,
			"id":"WDFEN_90c5200de2874de6bbfc8f44919d44ac",
			"name":"IMG_Dark_Blue_and",
			"children":
			[
				"156:547"
			],
			"parts":
			[
				{
					"type":2,
					"ids":
					[
						"156:547"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_c00aba039e9247e98d92edfcc05069bc",
			"name":"BTN_Home",
			"children":
			[
				"156:529"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"156:529"
					]
				},
				{
					"type":1,
					"ids":
					[
						"156:530",
						"156:535"
					]
				},
				{
					"type":2,
					"ids":
					[
						"156:536",
						"156:532"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_f9f55125934045a08395225687a92de8",
			"name":"BTN_Utilisateur",
			"children":
			[
				"159:499"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"159:499"
					]
				},
				{
					"type":2,
					"ids":
					[
						"159:504"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_cf2cb857c2e64ad599c9846143d7b099",
			"name":"BTN_Permission",
			"children":
			[
				"156:490"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"156:490"
					]
				},
				{
					"type":2,
					"ids":
					[
						"156:496"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_3516fcc736964d87aca695b85406d385",
			"name":"BTN_Gestion_personnes",
			"children":
			[
				"159:507"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"159:507"
					]
				},
				{
					"type":2,
					"ids":
					[
						"159:512"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_fa28bb15147e494e87af346bfb7be5c6",
			"name":"BTN_Gestion_ventes",
			"children":
			[
				"211:4838"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"211:4838"
					]
				},
				{
					"type":2,
					"ids":
					[
						"211:4843"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_b2871b9a4d174d12935e53b77473c0fd",
			"name":"BTN_Stocks",
			"children":
			[
				"159:515"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"159:515"
					]
				},
				{
					"type":2,
					"ids":
					[
						"159:520"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_fd661f7d628642bbb3e78a1b914dd610",
			"name":"BTN_Frame",
			"children":
			[
				"168:527"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"168:527"
					]
				},
				{
					"type":2,
					"ids":
					[
						"I168:538;5902:7678;5902:7002"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_104714a0d6c04d89a1ba5e349f24c3d1",
			"name":"BTN_Account",
			"children":
			[
				"167:519"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"167:519"
					]
				},
				{
					"type":2,
					"ids":
					[
						"I165:512;5902:7678;5902:7034"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_a292b91360b348f08e0ae98b14504c3a",
			"name":"BTN_Client",
			"children":
			[
				"310:17380"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"310:17380"
					]
				},
				{
					"type":2,
					"ids":
					[
						"310:17385"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_bebe24486fa2455390369bc2e7188d63",
			"name":"BTN_Client1",
			"children":
			[
				"278:1604"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"278:1604"
					]
				},
				{
					"type":2,
					"ids":
					[
						"278:1609"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_6d1f79a75abc4eafa7a15d86ec801034",
			"name":"BTN_Fournisseur",
			"children":
			[
				"159:523"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"159:523"
					]
				},
				{
					"type":2,
					"ids":
					[
						"159:528"
					]
				}
			]
		},
		{
			"type":8,
			"id":"WDFEN_3112d5f30d4c48f6b1f346cdda209ad0",
			"name":"IMG_Left_Sidebar",
			"children":
			[
				"256:1119"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"256:1119"
					]
				}
			]
		}
	],
	"ignores":
	[

	],
	"Expanded":
	[
		"WDFEN_8d82c5e09f1c4267b6bf2b4d3e07d2df",
		"WDFEN_6baa2b850ab94d63a3b84ef1cae44caf",
		"WDFEN_434cef76f14949a3abe727145009ee78",
		"WDFEN_054d6ae429b44856a79eeb485958c936",
		"219:1075",
		"WDFEN_90c5200de2874de6bbfc8f44919d44ac",
		"305:17347",
		"156:530",
		"156:531",
		"159:499",
		"159:503",
		"159:501",
		"156:490",
		"156:495",
		"159:507",
		"159:511",
		"211:4838",
		"211:4842",
		"159:515",
		"159:519",
		"168:527",
		"168:538",
		"I168:538;5902:7678",
		"167:519",
		"165:512",
		"I165:512;5902:7678",
		"310:17380",
		"310:17384",
		"278:1604",
		"278:1608",
		"159:523",
		"159:527",
		"WDFEN_3112d5f30d4c48f6b1f346cdda209ad0"
	]
}