{
	"editor":"window",
	"figma_file":"q2v7pBplKtO57o2yzShibh",
	"page":"103:3004",
	"frame":"318:17386",
	"controls":
	[
		{
			"type":3,
			"id":"WDFEN_e748aa3af65541bb83d7feee3f7cd7a2",
			"name":"STC_Gestion_utilisateurs",
			"children":
			[
				"320:17529"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"320:17529"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_2e93b227af074f749a9f40f30f258b6d",
			"name":"BTN_Rectangle_20",
			"children":
			[
				"320:17528"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"320:17528"
					]
				},
				{
					"type":1,
					"ids":
					[
						"I320:17528;23:229"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_3d289693450040d0864385fa78254063",
			"name":"BTN_Rectangle_19",
			"children":
			[
				"320:17527"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"320:17527"
					]
				},
				{
					"type":1,
					"ids":
					[
						"I320:17527;23:229"
					]
				}
			]
		},
		{
			"type":4,
			"id":"WDFEN_c2bde21a47ed4970a5f1a38013934614",
			"name":"BTN_Rectangle_21",
			"children":
			[
				"320:17524"
			],
			"parts":
			[
				{
					"type":3,
					"ids":
					[
						"320:17524"
					]
				}
			]
		},
		{
			"type":3,
			"id":"WDFEN_6abb65ac182a4d89a259086ef6a8478d",
			"name":"STC_Table_Utilisateurs",
			"children":
			[
				"320:17522"
			],
			"parts":
			[
				{
					"type":1,
					"ids":
					[
						"320:17522"
					]
				}
			]
		}
	],
	"ignores":
	[

	],
	"Expanded":
	[
		"WDFEN_e748aa3af65541bb83d7feee3f7cd7a2",
		"320:17523",
		"WDFEN_c2bde21a47ed4970a5f1a38013934614",
		"320:17524",
		"320:17525",
		"WDFEN_3d289693450040d0864385fa78254063",
		"320:17527",
		"WDFEN_2e93b227af074f749a9f40f30f258b6d",
		"320:17528",
		"WDFEN_6abb65ac182a4d89a259086ef6a8478d"
	]
}